<?php

namespace AppBundle\Repository;

/**
 * GameScoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameScoreRepository extends \Doctrine\ORM\EntityRepository
{

    public function getTopPlayers()
    {
        $topPlayers = $this->getEntityManager()->createQuery("
            SELECT 
              gp 
            FROM 
              AppBundle\Entity\GameScore gp
            GROUP BY 
              gp.winner
            ORDER BY
              gp.winnerScore DESC
            ")->setMaxResults(10);

        return $topPlayers->getResult();

    }
}
